GOOGLE_ID="914589191873-ko6sge0cndr8j0c8ksp2mfck1vrfqt3i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URL="mongodb+srv://ecommerce:72chp3iUQFO12swD@cluster0.imuymlt.mongodb.net/"
